<html>
    <head>
            <title>
                My webpage
            </title>
    </head>
    <body bgcolor="gold">
        <header><center>
            <h1>SRT Brick factory</h1>
            <nav>
                <a href="#">factory</a> &nbsp;&nbsp;
                <a href="#">contact us</a>&nbsp;&nbsp;
                <a href="#">services</a>&nbsp;&nbsp;
            </nav></center>
        </header><hr>
        <section>
            <article><center>
                <h2> Mud Bricks</h2>
                <img src="https://images.fineartamerica.com/images-medium-large-5/mud-bricks-steve-percivalscience-photo-library.jpg" width="70%"></center>
                <p> Mudbrick or mud-brick, also known as unfired brick, is an air-dried brick, made of a mixture of mud (containing loam, clay, sand and water) mixed with a binding material such as rice husks or straw. Mudbricks are known from 9000 BCE.

From around 5000–4000 BCE, mudbricks evolved into fired bricks to increase strength and durability. Nevertheless, in some warm regions with very little timber available to fuel a kiln, mudbricks continued to be in use. Even today, mudbricks are the standard of vernacular architecture in some warmer regions- mainly in parts of Africa and western Asia. In the 20th century, the compressed earth block was developed using high pressure as a cheap and eco-friendly alternative to obtain non-fired bricks with more strength than the simpler air-dried mudbricks.</p>
            </article> 
            <hr>
        </section>
        <footer>
            <h3> contact info</h3>
            <h4> mobile number = 636682226</h4>
            <h4> email us at = lsanjunath34@gmail.com</h4>
        </footer>
    </body>
</html>